# DB_USER=  administrador
# DB_PASSWORD=  paulocastro    
# DB_HOST= cononononcns.cdms6akkedug.sa-east-1.rds.amazonaws.com    

# DB_USER=  admin  
# DB_PASSWORD=  paulocesar  
# DB_HOST= consistencias.cdms6akkedug.sa-east-1.rds.amazonaws.com  

DB_USER= sa
DB_PASSWORD= 0542 
DB_HOST= 192.168.20.100
DB_PORT= 1433
DB_NAME= bd_sap


PORT=3009
